# spring-cloud-kafka-sample

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
.run/: consumer-app.run.xml  kafka-environment.run.xml  producer-app.run.xml
common/: pom.xml
common/src/main/java/a/gleb/common/models/: MessageModel.java  UserMessage.java
consumer-app/: pom.xml
consumer-app/src/main/java/a/gleb/consumer/: ConsumerApplication.java  SpringCloudConsumerApplication.java
consumer-app/src/main/java/a/gleb/consumer/configuration/: KafkaConfiguration.java
consumer-app/src/main/java/a/gleb/consumer/service/: MessageHandlerService.java  UserMessageService.java
consumer-app/src/main/resources/: application.yaml
consumer-app/src/test/java/a/gleb/consumer/: AbstractConsumerAppTest.java
consumer-app/src/test/java/a/gleb/consumer/constant/: TestConstant.java
consumer-app/src/test/java/a/gleb/consumer/service/: UserMessageServiceTest.java
consumer-app/src/test/resources/: application-test.yaml
producer-app/: pom.xml
producer-app/src/main/java/a/gleb/producer/: ProducerApplication.java  SpringCloudProducerApplication.java
producer-app/src/main/java/a/gleb/producer/configuration/: ProducerAppConfiguration.java
producer-app/src/main/java/a/gleb/producer/constant/: BindingNameConstant.java
producer-app/src/main/java/a/gleb/producer/controller/: MessageController.java
producer-app/src/main/java/a/gleb/producer/controller/swagger/: MessageControllerSwagger.java
producer-app/src/main/java/a/gleb/producer/controller/util/: ErrorHandler.java
producer-app/src/main/java/a/gleb/producer/exception/: ProducerAppException.java
producer-app/src/main/java/a/gleb/producer/model/: MessageRequest.java  MessageResponse.java
producer-app/src/main/java/a/gleb/producer/model/request/: MessageRequest.java
producer-app/src/main/java/a/gleb/producer/model/response/: ErrorResponse.java  MessageResponse.java
producer-app/src/main/java/a/gleb/producer/service/: MessageService.java  UserMessageService.java
producer-app/src/main/resources/: application.yaml
producer-app/src/test/java/a/gleb/producer/: AbstractProducerAppTest.java
producer-app/src/test/java/a/gleb/producer/constant/: TestConstant.java
producer-app/src/test/java/a/gleb/producer/controller/: MessageControllerTest.java
